<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e9e94c0-7090-4866-96e0-d28ac2c2c53b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ExtraCharge" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExtraCharge.xsd" MetadataType="Schema" ID="7ddbb437-5251-4772-adfb-970f4faa0e9a" SourceId="1" SourceUrl="http://localhost:8080/ExtraCharge?xsd=xsd0" />
    <MetadataFile FileName="ExtraCharge.wsdl" MetadataType="Wsdl" ID="99ed0c9f-1127-4747-a70c-5550bad56f17" SourceId="1" SourceUrl="http://localhost:8080/ExtraCharge?wsdl" />
    <MetadataFile FileName="ExtraCharge.disco" MetadataType="Disco" ID="2ff0fd16-0ca3-4518-9d33-9f857a83ea4e" SourceId="1" SourceUrl="http://localhost:8080/ExtraCharge?disco" />
    <MetadataFile FileName="ExtraCharge1.xsd" MetadataType="Schema" ID="6777d7e8-d1a0-4630-b841-c438b5b94486" SourceId="1" SourceUrl="http://localhost:8080/ExtraCharge?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>