<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a8a4576-6b91-4e7f-819a-e7168ca82810" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/AnalysisSales" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnalysisSales.wsdl" MetadataType="Wsdl" ID="50612651-d21e-4b03-aecd-6f8728f65480" SourceId="1" SourceUrl="http://localhost:8080/AnalysisSales?wsdl" />
    <MetadataFile FileName="AnalysisSales.disco" MetadataType="Disco" ID="827db6c9-bbf1-4548-898d-c6d8311a200a" SourceId="1" SourceUrl="http://localhost:8080/AnalysisSales?disco" />
    <MetadataFile FileName="AnalysisSales.xsd" MetadataType="Schema" ID="b58d78b6-a580-4479-8a58-43bae3dd0022" SourceId="1" SourceUrl="http://localhost:8080/AnalysisSales?xsd=xsd1" />
    <MetadataFile FileName="AnalysisSales1.xsd" MetadataType="Schema" ID="5cbf0a4d-cafc-4e72-b5c2-d9e4c8d1f777" SourceId="1" SourceUrl="http://localhost:8080/AnalysisSales?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>